# TodoApp-CleanArch-Koin

./: Mytodolist.jks  README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/todoappcleanarchwithkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoappcleanarchwithkoin/: App.kt  MainActivity.kt
app/src/main/java/com/example/todoappcleanarchwithkoin/di/: appModule.kt
app/src/main/java/com/example/todoappcleanarchwithkoin/ui/notification/: TodoBootCompleteReceiver.kt  TodoNotificationReceiver.kt  TodoPendingIntent.kt  TodoSateReceiver.kt  TodoScheduler.kt
app/src/main/java/com/example/todoappcleanarchwithkoin/ui/notification/constants/: Constants.kt
app/src/main/java/com/example/todoappcleanarchwithkoin/ui/notification/utils/: Language.kt  NotificationUtils.kt
app/src/main/java/com/example/todoappcleanarchwithkoin/ui/setting/constants/: Constants.kt
app/src/main/res/drawable/: circle_black.xml  circle_black_tick_mark.xml  circle_blue.xml  circle_blue_tick_mark.xml  circle_brown.xml  circle_brown_tick_mark.xml  circle_green.xml  circle_green_tick_mark.xml  circle_grey.xml  circle_grey_tick_mark.xml  circle_orange.xml  circle_orange_tick_mark.xml  circle_pink.xml  circle_pink_tick_mark.xml  circle_purple.xml  circle_purple_tick_mark.xml  circle_red.xml  circle_red_tick_mark.xml  circle_yellow.xml  circle_yellow_tick_mark.xml  ic_tag.xml
app/src/main/res/layout/: bottomsheet_add_edit_todo.xml  bottomsheet_date_and_time.xml  choosecolor.xml  fragment_add_edit.xml  fragment_add_group.xml  fragment_home.xml  item_todo.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/todoappcleanarchwithkoin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/data/source/local/: TodoRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/local/model/: TodoDao.kt  TodoDatabase.kt
core/src/main/java/com/example/core/data/source/local/model/group/: GroupTodoEntity.kt
core/src/main/java/com/example/core/data/source/local/model/relation/: GroupWithTodos.kt
core/src/main/java/com/example/core/data/source/local/model/todo/: TodoEntity.kt
core/src/main/java/com/example/core/domain/: TodoRepository.kt
core/src/main/java/com/example/core/domain/model/group/: GroupTodo.kt
core/src/main/java/com/example/core/domain/model/todo/: Todo.kt
core/src/main/java/com/example/core/domain/use_case/: TodoUseCase.kt  TodoUseCaseImpl.kt
core/src/main/java/com/example/core/domain/util/: TodoOrder.kt
gradle/wrapper/: gradle-wrapper.properties
localization/: build.gradle
(+30 files in other folders)
